/**********************************************************

CSS Document 2.0

default / style.css

**********************************************************/

// 导入全局定义
@import "./define.less";

// 字体颜色
@color:#000;

html,body {
	color: @default-font-color;
	background-color: @default-background-color;
	margin: 0;
	padding: 0;
	font:12px/1.5 tahoma, helvetica, arial, "Hiragino Sans GB", "微软雅黑", "宋体", sans-serif;
}